//Ejercicio 8
//Elaborar un programa que me muestre el significado
//de aniversario de cada década hasta los 60 años.
//10 años: Bodas de Hojalata
//20 años: Bodas de Porcelana
// 30 años: Bodas de Perlas
//40 años: Bodas de Rubí
//50 años: Bodas de Oro
//60 años: Bodas de Diamante

Proceso ejercicio8
	
	Definir decada como entero;
	
	Escribir "Ingresa la decada";
	Leer decada;
	
	Segun decada hacer
		10: Escribir "Bodas de Hojalata";
		20: Escribir "Bodas de Porcelana";
		30: Escribir "Bodas de Perlas";
		40: Escribir "Bodas de Rubi";
		50: Escribir "Bodas de Oro";
		60: Escribir "Bodas de Diamante";
		De Otro Modo:
		
	FinSegun
	
FinProceso
